spring.application.name=skilllink

# jwt.secret=your_secret_key_here

spring.datasource.url=jdbc:postgresql://localhost:5432/SkillLink
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#jwt.secret = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false

